<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        .one{
             width: 40%;
             background-color: pink;
             border: 3px ridge purple;
             margin-left: 300px;
             border-radius: 10px;
        }
        .two{
            color: blueviolet;font-family: cursive;
        }
        .three{
            border: 2px solid rgb(226, 43, 128);
            background-color: white;
        }
        .four{
            font-size: 25px;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #six:hover{
            margin-left:palevioletred ;
        }
        #six{
            border: 3px double black;
            margin-left: 300px;
            border-radius: 10px;
            font-size: large;font-family: cursive;
        }
    </style>

</head>
<body>
    <form action="msg.html">

        <fieldset class="one">
        <legend class="four">Personal Details</legend>
        <label for="fname" class="two">First Name</label>
&nbsp;
        <input type="text" class= "three" id ="fname" name="fname">
         <br><br>       


        <label for="mname" class="two">Middle Name</label>
&nbsp;        
        <input type="text" class="three" id ="mname" name="mname">
        <br><br>

        <label for="lname" class="two">Last Name</label>
 &nbsp;       
        <input type="text" class="three" id ="lname" name="lname">
        <br><br>
        
        <label for="email" class="two">Email</label>
&nbsp;        
        <input type="email" class="three" id ="email" name="email">
        <br><br>

        <label for="dob" class="two">DOB</label>
&nbsp;        
        <input type="date" class="three" id ="dob" name="dob">
        <br><br>

                 </fieldset>

                 <fieldset class="one">
            <legend class="four">Educational Details</legend>
            <label for="" class="two">Department</label>
            <br><br>
    
            <input type="radio" id="EE" name="EE">
            <label for="EE">EE</label>
    
            <input type="radio" id="civil" name="civil">
            <label for="civil">civil</label>
    
            <input type="radio" id="cs" name="cs">
            <label for="cs">cs</label>

            <br><br>
    
            <label for="YOP" class="two">YOG</label>
            <input list="YOG" class="three" id="YOP" name="YOP">
            <datalist id="YOG">
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
            </datalist>
            <br><br>
        </fieldset>
        <br>
        <input type="Submit" id="six">

    </form>
    
</body>
</html>